
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HENRY ARLT</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
<body>

    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">Henry Arlt</li>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./pages/projects.html">Projects</a></li>
          <li><a href="./pages/resume.html">Resume</a></li>
          <li><a href="./pages/fun.html">Fun</a></li>
        </ul>
      </div>
    </div>

    <div class="main-container">
      <div class="main-img">
        <img src="./assets/henry.jpeg" alt="Henry Arlt">
      </div>
      <div class="main-text">
        <h2>Hi! My name is Henry Arlt</h3>
        <h4>I am a computer Science major at the University of St. Thomas</h4>
        <h5>My goal is to become a Full Stack Software Engineer :)</h5>
      </div>
    </div>
  </body>
</html>
